html,
body {
   margin:0;
   padding:0;
   height:100%;
}
body {	
	/*font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;*/
	color: #1f1f1e;
}

h1, h2, h3 {
    margin: 0;
	padding: 0;
	font-weight: normal;
	color: #014575;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #319ec7;
}

a:hover {
}

.main-content{
	min-height:100%;
	height:100%;
	position:relative;
	min-width:1000px;
}

#wrapper {
	margin: 0 auto;
	padding-bottom: 10px;
}

/* Header */

#header-wrapper {
	/*height: 146px;*/
}

#header {
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
	background-color: rgb(102,102,102);		
	/*background-color: #035daa;*/		
}

#header h1 {
	padding:10px 0px 10px 20px;
	font-size: 23px;
	/*background: redc;*/
	color: #fff;
}

/* Logo */

#logo {
	float: left;
	width: auto;
	height: 50px;
	margin: 0px;
	padding: 10px 0px 0px 100px;
	color: white;
	position: relative;
}
#logo img{
	position: absolute;
	left:0px;
	height: 44px;

}
#logo h1, #logo p {
}

#logo h1 {
	padding: 0px 0px 0px 0px;
	letter-spacing: -1px;
	font-size: 23px;
	/*background: redc;*/
	margin-top: 10px;
	margin-bottom: 10px;
}

#logo p {
	margin: 0;
	padding: 0px 0px 0px 0px;
	font-size: 16px;
	color: #fff;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #fff;
}

/* Search */

#search {
	float: left;
	width: 280px;
	height: 40px;
	padding: 0px;
}

#search form {
	height: 40px;
	margin: 0;
	padding: 0px 0 0 10px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #DEDEDE;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}

#search-submit {
	width: 50px;
	height: 22px;
	border: none;
	background: #014477;
	color: #fff;
}

/* Menu */
/*
#menu {
	float: right;
	width: 950px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	float: left;
	margin: 0;
	padding: 15px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 10px 12px 10px 12px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	background: rgba(0,119,170,0.65);
	text-decoration: none;
	color: #FFFFFF;
}

#menu a:hover, #menu .current_page_item_selected a {
	background: rgba(0,119,170,100);
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: rgba(0,119,170,0.65);
	text-decoration: none;
	color: #FFFFFF;
}
*/

/*NAVBAR*/
.navbar{
	clear: left;
	margin-bottom: 0!important;
}
.navbar-inner {
	background-color:#000000;
	/*background-color:#006896;*/
	/*background-image:-moz-linear-gradient(top,#006896,#006896);
	background-image:-ms-linear-gradient(top,#006896,#006896);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#006896),to(#006896));
	background-image:-webkit-linear-gradient(top,#006896,#006896);
	background-image:-o-linear-gradient(top,#006896,#006896);
	background-image:linear-gradient(top,#006896,#006896);
	background-repeat:repeat-x;*/
	filter:progid:dximagetransform.microsoft.gradient(startColorstr='#006896',endColorstr='#006896',GradientType=0);
	border-radius: 0px;
}
.navbar .nav > li > a{
	color: #fff;
	cursor: pointer!important;
}
.caret{
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 4px solid white;
	border-right: 4px solid transparent;
	border-left: 4px solid 	transparent;
	content: "";
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.nav-tabs .dropdown-toggle .caret, .nav-pills .dropdown-toggle .caret{
	margin-top: 6px;
	border-top-color: #fff;
	border-bottom-color: #fff;
}
.nav-tabs .dropdown-toggle .caret:hover, 
.nav-pills .dropdown-toggle .caret::hover{
	margin-top: 6px;
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background: rgba(1,69,117,0.90);
}
.nav-pills > li > a{
	border-radius:0!important;
	margin-top: 0px;
}

/* tables */
.table-striped tbody tr td{
	background-color: #D3E8EA;
}
.table-striped tbody tr:nth-child(odd) td{
	background-color: #fff;
}
.table-striped tbody tr:hover td{
	background-color: rgba(1,69,117,0.05);
}
/* Page */

#page {
	/*width: 990px;*/
	margin: 0 auto;
	/*padding: 0px 0px 0px 0px;*/
	/*background: url(../images/img03.jpg) repeat-y left top;*/
}

#page-bgtop {
	/*padding: 40px 0px 20px 0px;*/
	/*background: url(../images/img02.jpg) no-repeat left top;*/
}
/*
#page-bgunique {
	padding: 40px 0px 20px 0px;
}

#page-bgunique-flash-error {
	height: 25px;
	margin-left: 280px;
	margin-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	width: 450px;
	background: #BA0031;
}

#page-bgunique-flash-success {
	height: 25px;
	margin-left: 280px;
	margin-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	width: 450px;
	background: #54BD06;
}

#page-bgunique-flash-error p {
	margin: 0;
	padding-top: 7px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

#page-bgunique-flash-success p {
	margin: 0;
	padding-top: 7px;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}
*/
.page-header {
    padding-bottom: 0px;
}
.campo-general{
	margin-left: 20px;
}

.campo-impar{
	background: none repeat scroll 0 0 #E3EBED;
	float: left;
	height: 47px;
	width: 160px;
}

.campo-impar p{
	font-family: Arial,Helvetica,sans-serif;
	line-height: normal;
	margin: 3px;
}

.campo-par{
    background: none repeat scroll 0 0 #53ACCF;
    float: left;
    height: 47px;
    width: 160px;
}

.campo-par p{
	color: #E3EBED;
	font-family: Arial,Helvetica,sans-serif;
	line-height: normal;
	margin: 3px;
}

.campo-divisor{
	float: left;
	background: none repeat scroll 0 0 #53ACCF;
    height: 3px;
	width: 640px;
}

.campo-descriptor{
	background: none repeat scroll 0 0 #E3EBED;
	float: left;
	height: 47px;
	width: 640px;
}


.campo-descriptor p{
	font-family: Arial,Helvetica,sans-serif;
	line-height: normal;
	margin: 3px;
}

.campo-separador{
	float: left;
	height: 20px;
	width: 640px;
}

/*#page-bgunique label{
	float: left;
	margin: 0px;
	width: 265px;
	padding: 0px 0px 0px 0px;
	text-align: right;
	color: #319ec8;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
}*/

.page-field{
	margin-bottom: 10px;
}
/*
#page-field{
	margin-bottom: 10px;
	margin-left: 283px;
}

#page-field input{
	
}

#page-field select{

}
	
#page-field span{
	margin-left: 5px;
	color: #014575;
	font-size: 9px;
	font-style: italic;
	display: block;
}

#page-field-submit{
	margin-left: 280px;
	margin-top: 10px;
}
*/
/* Content */

#content {
	/*float: right;*/
	/*width: 720px;*/
	/*padding: 20px 27px 0 27px;*/
}

#content h1{
	color: #014575;/*
	margin-left: 50px;
	margin-bottom: 20px;*/
}

#content-submitarea{/*
	margin-left: 50px;
	margin-bottom: 20px;*/
}

/* table container */
div.table {
	/*position:relative;
	width: 650px;
	margin-left:auto;
	margin-right:auto;*/
	}

table.listing .style2 {font-weight:bold;padding-left:16px;}

table.listing .even td {
	background:#ECECEC;
}
	
table.listing .odd td {	
}

table.listing tr td.icon, table.listing tr th.icon{
	text-align:center!important;
}

table.listing td.lasticon{
	border-right:0px solid #9097A9;
	text-align:center!important;
}

table.listing .first {border-left:0px solid #9097A9;text-align:left;}
table.listing .last {border-right:0px solid #9097A9;}

table.listing th.first {background:#9097A9 url(../images/bg-th-left.gif) no-repeat left top;border-left:0;}
table.listing th.last {background:#9097A9 url(../images/bg-th-right.gif) no-repeat right top;border-right:0;}

table.form .last {padding:1px 0 1px 5px;text-align:left;}

table.listing {
	border-bottom:1px solid #9097A9;
	width: 650px;
	padding:0;
	margin:0;
	border:1px solid #9097A9;
	}
table.listing th {
	border-top:0 !important;
	}
table.listing th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
div.table img.left {
	position:absolute;
	top:0;
	left:0;
}

div.table img.right {
	position:absolute;
	top:0;
	right:1px;
}

table.listing td,
table.listing th {
	border:1px solid #fff;
	text-align:center;
}	
	
table.listing th {
	background:#9097A9;
	color:#fff;
	padding:5px;
}

table.listing td {
	background:#D8D8D8;
	color:#000;
	padding:3px 5px;
}

table.listing .white td {
	background:#fff;
}
	
table.form th,
table.form td {padding-left:10px;}
table.form input.text {width:262px}

div.table .select {
	float:right;
	margin:2px 1px 0 0;
	width:176px;
	height:25px;
	background:#9097A9 url(../images/bg-select.gif);
	color:#fff;
}

div.table .select strong {
	float:left;
	padding:5px 0 0 5px;
}
	
div.table .select select {
	float:right;
	width:78px;
	margin:2px 3px 0 0;
	text-align:right;	
}

#flash-success {
	background-color: #48c763;
	padding: 3px 15px;   
	margin-bottom: 20px;
	color:#fff;
}

#flash-error {
	background-color: #ff012d; 
	padding: 3px 15px; 
	margin-bottom: 20px;
	color:#fff;
}

#flash-success p {
	padding: 0px; 
	margin: 0px;
}

#flash-error p {
	padding: 0px; 
	margin: 0px;
}

.post {
	margin-bottom: 40px;
	border-bottom: 1px dotted #E7E2DC;
	margin-right: 10px;
}

.post .title {
	height: 41px;
	padding: 7px 0px 0px 30px;
	letter-spacing: -.5px;
}

.post .title a {
	border: none;
	color: #014575;
}

.post .meta {
	margin-bottom: 30px;
	padding: 0px 30px 0px 30px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 30px 20px 30px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	padding-top: 20px;
	font-size: 12px;
	font-weight: bold;
}

/* Form */
.topMargin {
    margin-top: 20px;
}
#page-field-submit {
	margin-top: 10px;
}
/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
	margin: 0px;
	padding: 0px 20px 0px 10px;
	color: #404040;
	display: none!important;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px dotted #E7E2DC;
	margin: 0px 30px;
	border-left: none;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	padding: 0px 0px 0px 15px;
}

#sidebar h2 {
	height: 38px;
	padding-left: 30px;
	letter-spacing: -.5px;
	font-size: 1.8em;
	color: #014477;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #319ec8;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	padding-bottom: 10px;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
	color: #666;
}

#footer a {
	color: #000;
}
.table-head{
	background-color: #01AAD3;
}
.table-head th{
	background-color: rgba(1, 69, 117, 0.65);
	color: #fff;
	white-space: nowrap;
}

.overflow{
	overflow: auto;
}
.nowrap{
	/*white-space: nowrap;*/
}

.fixedLayout{
	table-layout: fixed;

}
.fixedLayout td.middle, .fixedLayout th.middle{
	width: 120px!important;
}

.fixedLayout td.big, .fixedLayout th.big{
	width: 300px!important;
}

.expand-form{
	position: absolute;
	top: -50px;
	right: 0px;
}
.close-form{
	position: absolute;
	top: -50px;
	right: 0px;
}

.add-form{
	position: absolute;
	top: -50px;
	right: 45px;
}

.form-container{
	position: relative;
}

.checkbox-table td{
	padding-right: 20px;
}

/*MENU*/
.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background: rgba(1,69,117,0.90)!important;
}


.textL{text-align:left!important;}
.textC{text-align:center!important;}
.textR{text-align:right!important;}

/*login-page*/
.login-page{
	width: 260px;
	margin: 0 auto;
	position: relative;
}
.login-page .page-header{
	text-align:center;
}
.btn.goLogin,
.btn#form-edit-contact-info-button{
	width: 220px
}
.btn.recoverPass,
.btn.goBacLogin{
	width: 240px;
}
.login-logo{
	width: 180px;
	height: auto;
	position: absolute;
	left: -200px;
	top: 60px
}

.btn.addButton {
	color:#FFFFFF;
	background-color:#008c00;
	background-image:-ms-linear-gradient(top,#4ba614,#008c00);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#4ba614),to(#008c00));
	background-image:-webkit-linear-gradient(top,#4ba614,#008c00);
	background-image:-o-linear-gradient(top,#4ba614,#008c00);
	background-image:linear-gradient(top,#4ba614,#008c00);
	background-image:-moz-linear-gradient(top,#4ba614,#008c00);
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
}
